CatChen/accept-to-ship-action/action.yml
name: 'Accept to Ship'
description: "Automatically merge a Pull Request with #accept2ship after it's approved."
inputs:
  github-token:
    description: 'GitHub token.'
    required: false
    default: ${{ github.token }}
  merge-method:
    description: 'Merge method to use. Possible values are `merge`, `squash` or `rebase`. Default is merge.'
    required: false
    default: 'merge'
  timeout:
    description: 'The time allowance in seconds for waiting the checks to pass.'
    required: false
    default: 0
  checks-watch-interval:
    description: 'Refresh interval in seconds when using waiting for checks.'
    required: false
    default: 10
  fail-if-timeout:
    description: 'Fail the workflow if timeout.'
    required: false
    default: false
  request-zero-accept-zero:
    description: 'If zero reviews are requested then zero approval are needed.'
    required: false
    default: false
  custom-hashtag:
    description: 'A different hashtag to use other than #accept2ship.'
    required: false
    default: '#accept2ship'
  use-auto-merge:
    description: 'Use GitHub auto-merge instead of waiting for checks in the workflow'
    required: false
    default: false
outputs:
  skipped:
    description: 'A boolean that indicates whether the action skipped merging/squashing/rebasing because the conditions are not met.'
runs:
  using: 'node20'
  main: 'bundle/index.js'
branding:
  icon: 'git-merge'
  color: 'green'

CatChen/accept-to-ship-action/.github/workflows/test-pr.yml
- uses: ./
  id: ship
  if: ${{ startsWith(github.base_ref, 'workflows/tests/auto-merge/base') }}
  with:
    github-token: ${{ steps.get-github-app-token.outputs.token }}
    merge-method: squash
    timeout: 600
    use-auto-merge: true